{
  "enabled": true,
  "name": "Generate or Update Mobile Documentation on Code Changes",
  "description": "Automatically generates or updates mobile API documentation and mobile development guides when mobile service files or backend API files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "mobile/src/services/**/*.ts",
      "mobile/src/store/**/*.ts",
      "mobile/src/types/**/*.ts",
      "mobile/src/hooks/**/*.ts",
      "backend/**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Parse updated mobile file exports and comments.  \nGenerate mobile-specific doc snippets in docs/api.md or docs/mobile/.  \nUpdate mobile development documentation including React Native components, mobile API clients, and backend mobile endpoints.  \nAppend or update existing mobile doc sections to keep mobile docs and code in sync."
  }
}