{
  "enabled": true,
  "name": "Generate or Update Documentation Snippets on Code Changes",
  "description": "Automatically generates or updates minimal API documentation snippets and README entries when API route files or core components are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/api/**/*.ts",
      "src/services/**/*.ts",
      "src/store/**/*.ts",
      "src/types/**/*.ts",
      "src/hooks/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Parse updated file exports and comments.  \nGenerate summary doc snippets in docs/api.md or docs/components.md.  \nAppend or update existing doc sections to keep docs and code in sync."
  }
}