{
  "enabled": true,
  "name": "Generate or Update Mobile Documentation on Code Changes",
  "description": "Automatically generates or updates mobile API documentation and mobile development guides when mobile service files or backend API files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/services/**/*.ts",
      "src/store/**/*.ts",
      "src/types/**/*.ts",
      "src/hooks/**/*.ts",
      "backend/**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Parse updated mobile file exports and comments from the flattened mobile app structure.  \nGenerate mobile-specific doc snippets in docs/api.md or docs/mobile/.  \nUpdate mobile development documentation including React Native components, mobile API clients, and Railway backend mobile endpoints.  \nAppend or update existing mobile doc sections to keep mobile docs and code in sync.  \nNote: Project has production-ready Railway backend integration with full end-to-end workflow operational."
  }
}