// CRITICAL: FormData polyfill MUST be installed FIRST
// This runs before any imports to ensure FormData is available globally

console.log('🔄 [INDEX] Installing FormData polyfill...');

// Install FormData immediately on all global objects
(function() {
  'use strict';
  
  // Simple FormData polyfill
  function FormData() {
    this._parts = [];
  }
  
  FormData.prototype.append = function(name, value, filename) {
    this._parts.push({
      name: String(name),
      value: value,
      filename: filename || 'file'
    });
  };
  
  FormData.prototype.get = function(name) {
    const part = this._parts.find(p => p.name === name);
    return part ? part.value : null;
  };
  
  FormData.prototype.getAll = function(name) {
    return this._parts.filter(p => p.name === name).map(p => p.value);
  };
  
  FormData.prototype.has = function(name) {
    return this._parts.some(p => p.name === name);
  };
  
  FormData.prototype.delete = function(name) {
    this._parts = this._parts.filter(p => p.name !== name);
  };
  
  FormData.prototype.keys = function() {
    return this._parts.map(p => p.name);
  };
  
  FormData.prototype.values = function() {
    return this._parts.map(p => p.value);
  };
  
  FormData.prototype.entries = function() {
    return this._parts.map(p => [p.name, p.value]);
  };
  
  // Install on ALL possible global scopes
  if (typeof global !== 'undefined') global.FormData = FormData;
  if (typeof globalThis !== 'undefined') globalThis.FormData = FormData;
  if (typeof window !== 'undefined') window.FormData = FormData;
  if (typeof self !== 'undefined') self.FormData = FormData;
  
  console.log('✅ [INDEX] FormData polyfill installed globally');
})();

// MAIN APP ENTRY POINT
console.log('🚀 [INDEX] App starting...');

// Verify FormData is available
if (typeof FormData !== 'undefined') {
  console.log('✅ [INDEX] FormData verified available');
} else {
  console.error('❌ [INDEX] FormData still not available!');
}

import { registerRootComponent } from 'expo';
import App from './App';

console.log('🚀 [INDEX] Registering root component...');
try {
  registerRootComponent(App);
  console.log('✅ [INDEX] App registered successfully');
} catch (error) {
  console.error('❌ [INDEX] Failed to register app:', error);
}